@import "@/styles/variables.scss";

.section {
  display: flex;
  padding: 35px 20%;
  background: $white-color;

  @include tablet-only {
    padding: 35px 5%;
  }

  @include mobile-only {
    flex-direction: column;
    align-items: center;
  }

  .section-title {
    height: fit-content;
    width: fit-content;
    text-transform: uppercase;
    border-bottom: 4px solid $primary-color;
  }

  &.inverted {
    background: $primary-color;

    .section-title {
      border-bottom: 4px solid $white-color;
    }
  }
}

.section-left-layout {
  display: flex;
  justify-content: flex-end;
  width: 25%;

  @include mobile-only {
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
  }
}

.section-right-layout {
  width: calc(75% - 50px);
  margin-left: 50px;

  @include mobile-only {
    width: 100%;
    margin-left: 0;
  }
}

.link-button {
  display: flex;
  align-items: center;
  width: fit-content;
  padding: 12px 20px;
  border-radius: 4px;
  font-weight: bold;
  color: $white-color;
  background: $secondary-color;
  text-align: center;
  text-decoration: none;
  cursor: pointer;

  .button-icon {
    height: 20px;
    width: 20px;
    margin: 0 10px 0 0;

    @include mobile-only {
      display: none;
    }
  }

  &:hover {
    color: $secondary-color;
    background: $white-color;

    .button-icon {
      filter: $filter-secondary-color;
    }
  }
}

.link-button:first-child {
  margin-right: 20px;
}

.wrap-container {
  display: flex;
  flex-wrap: wrap;

  > * {
    flex: 1 0 48%;
    overflow: hidden;

    &:nth-child(even) {
      margin-left: 4%;
    }
  }
}
